/* ESTILO LETRA */
body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}
/* ESTILOS HEADER */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to bottom, rgb(180, 180, 180), rgb(220, 220, 220));
}
.nav-link{
    text-decoration: none;
    margin-right: 15px;
    color: #2c348b;
    font-size: 18;
    font-weight: 600;
    display: inline-block;
}
.nav-link:hover{
    background-color: 2c348b;
    color: rgb(220, 220, 220);
}
/* ESTILOS LOGOTIPO */
.header_logo{
    width: auto;
    height: 75px;
    padding: 10px 15px;
}
/* ESTILO INDEX + GRID */
.container{
    background-image: linear-gradient(to right, #cccfd3, #dcdde9);
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 90px auto auto;
    grid-template-areas: 
        "header header"
        "img txt"
        "img txt"
        "footer footer";
    min-height: 100vh;
}
.container .header{
    grid-area: header;
}
.container .container_img{
    padding: 20px 10px;
    grid-area: img;
    animation-duration: 6s;
    animation-name: start;
    animation-iteration-count: initial;
}
.container .container_text{
    grid-area: txt;
    text-align: center;
    animation-duration: 3s;
    animation-name: start;
    animation-iteration-count: initial;
}
.container .footer{
    grid-area: footer;
}
#index_img{
    border-radius: 20px;
    width: 100%;
}
#index_logo{
    width: 300px;
}
#index_text{
    font-family: 'Satisfy', cursive;
    font-size: 36;
    color: black;
}

    /* FOOTER */
.footer{
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 5px;
    background-image: linear-gradient(to top, rgb(180, 180, 180), rgb(220, 220, 220));
}
.contacto-footer{
    display: inline;
    color: black;
    font-size: 16;
    text-decoration: none;
    padding: 10px;
}
.footer_navbar{
    padding: 20px;
}
#footer_text{
    margin-right: auto;
}
.footer_madeby{
    text-decoration: none;
    color: black;
}

/* GALERIA */
.galeria_img{
    display: inline-flex;
    justify-content: center;
    width: 330;
    height: 330;
    object-fit: cover;
    border-radius: 20px;
}
ul li{
    display: flex;
}

/* NOSOTROS */
.img_puerto{
    width: 100%;
}

/* ESTILO CONTACTO */
.container-contacto .contacto-list{
    justify-content: center;
}
.contacto-list a{
    color: black;
    font-size: 18;
    text-decoration: none;
    margin-right: 20px;
}
.container-galeria{
    padding: 20px 5px;
    background-image: linear-gradient(to right, #cccfd3, #dcdde9);
    animation-duration: 3s;
    animation-name: start;
    animation-iteration-count: initial;
}
.container-carta{
    padding: 20px 10px;
    background-image: linear-gradient(to right, #cccfd3, #dcdde9);
    animation-duration: 3s;
    animation-name: start;
    animation-iteration-count: initial;
}
.container-contacto{
    padding: 20px 10px;
    height: auto;
    background-image: linear-gradient(to right, #cccfd3, #dcdde9);
    animation-duration: 3s;
    animation-name: start;
    animation-iteration-count: initial;
}
.container-nosotros{
    padding: 20px 10px;
    background-image: linear-gradient(to right, #cccfd3, #dcdde9);
    animation-duration: 3s;
    animation-name: start;
    animation-iteration-count: initial;
}
.nosotros-text{
    padding: 20px 10px;
}
/* VERSION MOVIL */
@media screen and (max-width: 768px){
    .container{
        grid-template-areas: 
            "header  header"
            "txt txt"
            "img img"
            "footer footer";
        grid-template-rows: 60px auto auto;
        min-height: 1vh;
    }
    #index_text{
        font-size: 24;
    }
    .header_logo{
        height: 50px;
    }
    .nav-link{
        font-size: 14;
    }
    .footer_navbar{
        padding: 1px;
        justify-content: center;
    }
    #index_logo{
        width: 200px;
    }
}

@keyframes start{
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
}
}